{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "or-nitrogen.gl.joinmc.link",
          "assigned_srv": "or-nitrogen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e2024f2c-9034-4bee-8bad-24e4cf832df2",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22638,
          "port_start": 22637,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-07T10:08:59.627881Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a0186cac-eb81-4d70-bc17-58c27d7317c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e164d9a6-95ed-43ca-a431-4f20ba33d6d8",
          "agent_name": "from-key-fd17",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
